<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pet_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:src="@tools:sample/first_names"/>

    <TextView
        android:id="@+id/pet_breed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:src="@tools:sample/first_names"/>

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:src="@tools:sample/first_names"/>

</LinearLayout>